2024-09-28T17:43:21.4258500Z Current runner version: '2.319.1'
2024-09-28T17:43:21.4281004Z ##[group]Operating System
2024-09-28T17:43:21.4281587Z Ubuntu
2024-09-28T17:43:21.4282049Z 22.04.5
2024-09-28T17:43:21.4282365Z LTS
2024-09-28T17:43:21.4282664Z ##[endgroup]
2024-09-28T17:43:21.4283108Z ##[group]Runner Image
2024-09-28T17:43:21.4283532Z Image: ubuntu-22.04
2024-09-28T17:43:21.4283914Z Version: 20240922.1.0
2024-09-28T17:43:21.4284976Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240922.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-28T17:43:21.4286423Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240922.1
2024-09-28T17:43:21.4287262Z ##[endgroup]
2024-09-28T17:43:21.4287708Z ##[group]Runner Image Provisioner
2024-09-28T17:43:21.4288183Z 2.0.384.1
2024-09-28T17:43:21.4288500Z ##[endgroup]
2024-09-28T17:43:21.4303096Z ##[group]GITHUB_TOKEN Permissions
2024-09-28T17:43:21.4304775Z Contents: read
2024-09-28T17:43:21.4305217Z Metadata: read
2024-09-28T17:43:21.4305858Z Packages: read
2024-09-28T17:43:21.4306347Z ##[endgroup]
2024-09-28T17:43:21.4309836Z Secret source: Actions
2024-09-28T17:43:21.4310403Z Prepare workflow directory
2024-09-28T17:43:21.4930438Z Prepare all required actions
2024-09-28T17:43:21.5088281Z Getting action download info
2024-09-28T17:43:21.6786841Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-09-28T17:43:21.7768357Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-09-28T17:43:21.9574634Z Complete job name: test (3.9)
2024-09-28T17:43:22.0551157Z ##[group]Run actions/checkout@v3
2024-09-28T17:43:22.0552011Z with:
2024-09-28T17:43:22.0552799Z   repository: knmurphy/rotate-that-batch
2024-09-28T17:43:22.0553908Z   token: ***
2024-09-28T17:43:22.0554665Z   ssh-strict: true
2024-09-28T17:43:22.0555381Z   persist-credentials: true
2024-09-28T17:43:22.0555906Z   clean: true
2024-09-28T17:43:22.0556327Z   sparse-checkout-cone-mode: true
2024-09-28T17:43:22.0556910Z   fetch-depth: 1
2024-09-28T17:43:22.0557297Z   fetch-tags: false
2024-09-28T17:43:22.0557686Z   lfs: false
2024-09-28T17:43:22.0558073Z   submodules: false
2024-09-28T17:43:22.0558478Z   set-safe-directory: true
2024-09-28T17:43:22.0559211Z ##[endgroup]
2024-09-28T17:43:22.2216384Z Syncing repository: knmurphy/rotate-that-batch
2024-09-28T17:43:22.2218450Z ##[group]Getting Git version info
2024-09-28T17:43:22.2219702Z Working directory is '/home/runner/work/rotate-that-batch/rotate-that-batch'
2024-09-28T17:43:22.2220971Z [command]/usr/bin/git version
2024-09-28T17:43:22.2221537Z git version 2.46.1
2024-09-28T17:43:22.2240926Z ##[endgroup]
2024-09-28T17:43:22.2256557Z Temporarily overriding HOME='/home/runner/work/_temp/2e71d687-4fc5-41bf-9043-8615e6fec94b' before making global git config changes
2024-09-28T17:43:22.2258078Z Adding repository directory to the temporary git global config as a safe directory
2024-09-28T17:43:22.2259993Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rotate-that-batch/rotate-that-batch
2024-09-28T17:43:22.2292113Z Deleting the contents of '/home/runner/work/rotate-that-batch/rotate-that-batch'
2024-09-28T17:43:22.2295049Z ##[group]Initializing the repository
2024-09-28T17:43:22.2298149Z [command]/usr/bin/git init /home/runner/work/rotate-that-batch/rotate-that-batch
2024-09-28T17:43:22.2357888Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-28T17:43:22.2359220Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-28T17:43:22.2360287Z hint: of your new repositories, which will suppress this warning, call:
2024-09-28T17:43:22.2361074Z hint:
2024-09-28T17:43:22.2361651Z hint: 	git config --global init.defaultBranch <name>
2024-09-28T17:43:22.2362266Z hint:
2024-09-28T17:43:22.2363124Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-28T17:43:22.2364616Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-28T17:43:22.2365647Z hint:
2024-09-28T17:43:22.2366137Z hint: 	git branch -m <name>
2024-09-28T17:43:22.2367111Z Initialized empty Git repository in /home/runner/work/rotate-that-batch/rotate-that-batch/.git/
2024-09-28T17:43:22.2373407Z [command]/usr/bin/git remote add origin https://github.com/knmurphy/rotate-that-batch
2024-09-28T17:43:22.2404167Z ##[endgroup]
2024-09-28T17:43:22.2405386Z ##[group]Disabling automatic garbage collection
2024-09-28T17:43:22.2407337Z [command]/usr/bin/git config --local gc.auto 0
2024-09-28T17:43:22.2433938Z ##[endgroup]
2024-09-28T17:43:22.2435299Z ##[group]Setting up auth
2024-09-28T17:43:22.2439953Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-28T17:43:22.2467250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-28T17:43:22.2763757Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-28T17:43:22.2791758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-28T17:43:22.3010449Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-28T17:43:22.3041253Z ##[endgroup]
2024-09-28T17:43:22.3042486Z ##[group]Fetching the repository
2024-09-28T17:43:22.3050856Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6a305bfba0ee019fa6ca66eee8bb89f352df16d9:refs/remotes/origin/main
2024-09-28T17:43:22.5522389Z remote: Enumerating objects: 22, done.        
2024-09-28T17:43:22.5523687Z remote: Counting objects:   4% (1/22)        
2024-09-28T17:43:22.5524831Z remote: Counting objects:   9% (2/22)        
2024-09-28T17:43:22.5525901Z remote: Counting objects:  13% (3/22)        
2024-09-28T17:43:22.5527127Z remote: Counting objects:  18% (4/22)        
2024-09-28T17:43:22.5527889Z remote: Counting objects:  22% (5/22)        
2024-09-28T17:43:22.5528467Z remote: Counting objects:  27% (6/22)        
2024-09-28T17:43:22.5529306Z remote: Counting objects:  31% (7/22)        
2024-09-28T17:43:22.5529915Z remote: Counting objects:  36% (8/22)        
2024-09-28T17:43:22.5530481Z remote: Counting objects:  40% (9/22)        
2024-09-28T17:43:22.5531164Z remote: Counting objects:  45% (10/22)        
2024-09-28T17:43:22.5531796Z remote: Counting objects:  50% (11/22)        
2024-09-28T17:43:22.5532370Z remote: Counting objects:  54% (12/22)        
2024-09-28T17:43:22.5533054Z remote: Counting objects:  59% (13/22)        
2024-09-28T17:43:22.5533681Z remote: Counting objects:  63% (14/22)        
2024-09-28T17:43:22.5534254Z remote: Counting objects:  68% (15/22)        
2024-09-28T17:43:22.5534935Z remote: Counting objects:  72% (16/22)        
2024-09-28T17:43:22.5535551Z remote: Counting objects:  77% (17/22)        
2024-09-28T17:43:22.5536117Z remote: Counting objects:  81% (18/22)        
2024-09-28T17:43:22.5536785Z remote: Counting objects:  86% (19/22)        
2024-09-28T17:43:22.5537391Z remote: Counting objects:  90% (20/22)        
2024-09-28T17:43:22.5537977Z remote: Counting objects:  95% (21/22)        
2024-09-28T17:43:22.5538845Z remote: Counting objects: 100% (22/22)        
2024-09-28T17:43:22.5539550Z remote: Counting objects: 100% (22/22), done.        
2024-09-28T17:43:22.5540254Z remote: Compressing objects:   5% (1/18)        
2024-09-28T17:43:22.5540935Z remote: Compressing objects:  11% (2/18)        
2024-09-28T17:43:22.5541582Z remote: Compressing objects:  16% (3/18)        
2024-09-28T17:43:22.5542238Z remote: Compressing objects:  22% (4/18)        
2024-09-28T17:43:22.5542902Z remote: Compressing objects:  27% (5/18)        
2024-09-28T17:43:22.5543527Z remote: Compressing objects:  33% (6/18)        
2024-09-28T17:43:22.5544382Z remote: Compressing objects:  38% (7/18)        
2024-09-28T17:43:22.5545021Z remote: Compressing objects:  44% (8/18)        
2024-09-28T17:43:22.5584182Z remote: Compressing objects:  50% (9/18)        
2024-09-28T17:43:22.5584984Z remote: Compressing objects:  55% (10/18)        
2024-09-28T17:43:22.5585697Z remote: Compressing objects:  61% (11/18)        
2024-09-28T17:43:22.5586377Z remote: Compressing objects:  66% (12/18)        
2024-09-28T17:43:22.5587013Z remote: Compressing objects:  72% (13/18)        
2024-09-28T17:43:22.5587738Z remote: Compressing objects:  77% (14/18)        
2024-09-28T17:43:22.5588339Z remote: Compressing objects:  83% (15/18)        
2024-09-28T17:43:22.5589273Z remote: Compressing objects:  88% (16/18)        
2024-09-28T17:43:22.5589999Z remote: Compressing objects:  94% (17/18)        
2024-09-28T17:43:22.5590586Z remote: Compressing objects: 100% (18/18)        
2024-09-28T17:43:22.5591279Z remote: Compressing objects: 100% (18/18), done.        
2024-09-28T17:43:22.5751522Z remote: Total 22 (delta 0), reused 16 (delta 0), pack-reused 0 (from 0)        
2024-09-28T17:43:22.5824456Z From https://github.com/knmurphy/rotate-that-batch
2024-09-28T17:43:22.5825964Z  * [new ref]         6a305bfba0ee019fa6ca66eee8bb89f352df16d9 -> origin/main
2024-09-28T17:43:22.5850556Z ##[endgroup]
2024-09-28T17:43:22.5851949Z ##[group]Determining the checkout info
2024-09-28T17:43:22.5853496Z ##[endgroup]
2024-09-28T17:43:22.5855785Z ##[group]Checking out the ref
2024-09-28T17:43:22.5858106Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-09-28T17:43:22.5908315Z Switched to a new branch 'main'
2024-09-28T17:43:22.5911953Z branch 'main' set up to track 'origin/main'.
2024-09-28T17:43:22.5920205Z ##[endgroup]
2024-09-28T17:43:22.5953381Z [command]/usr/bin/git log -1 --format='%H'
2024-09-28T17:43:22.5976056Z '6a305bfba0ee019fa6ca66eee8bb89f352df16d9'
2024-09-28T17:43:22.6315445Z ##[group]Run actions/setup-python@v4
2024-09-28T17:43:22.6315987Z with:
2024-09-28T17:43:22.6316441Z   python-version: 3.9
2024-09-28T17:43:22.6316893Z   check-latest: false
2024-09-28T17:43:22.6317440Z   token: ***
2024-09-28T17:43:22.6317885Z   update-environment: true
2024-09-28T17:43:22.6318372Z   allow-prereleases: false
2024-09-28T17:43:22.6318957Z ##[endgroup]
2024-09-28T17:43:22.7521594Z ##[group]Installed versions
2024-09-28T17:43:22.7581482Z Successfully set up CPython (3.9.20)
2024-09-28T17:43:22.7583071Z ##[endgroup]
2024-09-28T17:43:22.7710695Z ##[group]Run sudo apt-get update && sudo apt-get install -y ffmpeg
2024-09-28T17:43:22.7711691Z [36;1msudo apt-get update && sudo apt-get install -y ffmpeg[0m
2024-09-28T17:43:22.7741088Z shell: /usr/bin/bash -e {0}
2024-09-28T17:43:22.7741537Z env:
2024-09-28T17:43:22.7742108Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.20/x64
2024-09-28T17:43:22.7742982Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.20/x64/lib/pkgconfig
2024-09-28T17:43:22.7743797Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.20/x64
2024-09-28T17:43:22.7744628Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.20/x64
2024-09-28T17:43:22.7745404Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.20/x64
2024-09-28T17:43:22.7746132Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.20/x64/lib
2024-09-28T17:43:22.7746845Z ##[endgroup]
2024-09-28T17:43:22.8775533Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2024-09-28T17:43:22.9143259Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2024-09-28T17:43:22.9182928Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
2024-09-28T17:43:22.9185622Z Hit:6 https://packages.microsoft.com/repos/azure-cli jammy InRelease
2024-09-28T17:43:22.9220219Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
2024-09-28T17:43:22.9248879Z Get:7 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease [3632 B]
2024-09-28T17:43:22.9260687Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
2024-09-28T17:43:23.1509282Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2066 kB]
2024-09-28T17:43:23.1700074Z Get:9 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [358 kB]
2024-09-28T17:43:23.1727702Z Get:10 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [17.9 kB]
2024-09-28T17:43:23.1740374Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2504 kB]
2024-09-28T17:43:23.1865325Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [432 kB]
2024-09-28T17:43:23.1903072Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1128 kB]
2024-09-28T17:43:23.1971475Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [263 kB]
2024-09-28T17:43:23.1990824Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [26.3 kB]
2024-09-28T17:43:23.2421301Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [67.7 kB]
2024-09-28T17:43:23.2442443Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy-backports/main amd64 c-n-f Metadata [388 B]
2024-09-28T17:43:23.2880149Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [28.8 kB]
2024-09-28T17:43:23.2890610Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-n-f Metadata [672 B]
2024-09-28T17:43:23.3236994Z Get:20 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main armhf Packages [15.6 kB]
2024-09-28T17:43:23.3295724Z Get:21 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main amd64 Packages [174 kB]
2024-09-28T17:43:23.3571723Z Get:22 https://packages.microsoft.com/ubuntu/22.04/prod jammy/main arm64 Packages [43.6 kB]
2024-09-28T17:43:23.4051168Z Get:23 http://azure.archive.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1848 kB]
2024-09-28T17:43:23.4155452Z Get:24 http://azure.archive.ubuntu.com/ubuntu jammy-security/main Translation-en [299 kB]
2024-09-28T17:43:23.4183863Z Get:25 http://azure.archive.ubuntu.com/ubuntu jammy-security/main amd64 c-n-f Metadata [13.3 kB]
2024-09-28T17:43:23.4196775Z Get:26 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2444 kB]
2024-09-28T17:43:23.4346068Z Get:27 http://azure.archive.ubuntu.com/ubuntu jammy-security/restricted Translation-en [421 kB]
2024-09-28T17:43:23.4375023Z Get:28 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [907 kB]
2024-09-28T17:43:23.4425161Z Get:29 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe Translation-en [179 kB]
2024-09-28T17:43:23.4446257Z Get:30 http://azure.archive.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [19.4 kB]
2024-09-28T17:43:28.1579495Z Fetched 13.6 MB in 2s (8189 kB/s)
2024-09-28T17:43:28.8689860Z Reading package lists...
2024-09-28T17:43:28.9554622Z Reading package lists...
2024-09-28T17:43:29.1235535Z Building dependency tree...
2024-09-28T17:43:29.1247441Z Reading state information...
2024-09-28T17:43:29.2711124Z The following additional packages will be installed:
2024-09-28T17:43:29.2716700Z   i965-va-driver intel-media-va-driver libaacs0 libass9 libasyncns0
2024-09-28T17:43:29.2718059Z   libavc1394-0 libavcodec58 libavdevice58 libavfilter7 libavformat58
2024-09-28T17:43:29.2719564Z   libavutil56 libbdplus0 libbluray2 libbs2b0 libcaca0 libcdio-cdda2
2024-09-28T17:43:29.2720717Z   libcdio-paranoia2 libcdio19 libchromaprint1 libcodec2-1.0 libdc1394-25
2024-09-28T17:43:29.2736373Z   libdecor-0-0 libdecor-0-plugin-1-cairo libflac8 libflite1 libgme0 libgsm1
2024-09-28T17:43:29.2738032Z   libiec61883-0 libigdgmm12 libjack-jackd2-0 liblilv-0-0 libmfx1 libmp3lame0
2024-09-28T17:43:29.2742501Z   libmpg123-0 libmysofa1 libopenal-data libopenal1 libopenmpt0 libopus0
2024-09-28T17:43:29.2743656Z   libpocketsphinx3 libpostproc55 libpulse0 libraw1394-11 librubberband2
2024-09-28T17:43:29.2745011Z   libsamplerate0 libsdl2-2.0-0 libserd-0-0 libshine3 libsndfile1 libsndio7.0
2024-09-28T17:43:29.2746767Z   libsord-0-0 libsoxr0 libspeex1 libsphinxbase3 libsratom-0-0 libsrt1.4-gnutls
2024-09-28T17:43:29.2747948Z   libssh-gcrypt-4 libswresample3 libswscale5 libtheora0 libtwolame0
2024-09-28T17:43:29.2749336Z   libudfread0 libva-drm2 libva-x11-2 libva2 libvdpau1 libvidstab1.1
2024-09-28T17:43:29.2750513Z   libvorbisenc2 libvpx7 libx264-163 libxcb-shape0 libxv1 libxvidcore4 libzimg2
2024-09-28T17:43:29.2751634Z   libzvbi-common libzvbi0 mesa-va-drivers mesa-vdpau-drivers
2024-09-28T17:43:29.2752754Z   ocl-icd-libopencl1 pocketsphinx-en-us va-driver-all vdpau-driver-all
2024-09-28T17:43:29.2753595Z Suggested packages:
2024-09-28T17:43:29.2754472Z   ffmpeg-doc i965-va-driver-shaders libcuda1 libnvcuvid1 libnvidia-encode1
2024-09-28T17:43:29.2755686Z   libbluray-bdj jackd2 libportaudio2 opus-tools pulseaudio libraw1394-doc
2024-09-28T17:43:29.2756727Z   serdi sndiod sordi speex opencl-icd libvdpau-va-gl1
2024-09-28T17:43:29.3066144Z The following NEW packages will be installed:
2024-09-28T17:43:29.3069714Z   ffmpeg i965-va-driver intel-media-va-driver libaacs0 libass9 libasyncns0
2024-09-28T17:43:29.3070898Z   libavc1394-0 libavcodec58 libavdevice58 libavfilter7 libavformat58
2024-09-28T17:43:29.3072052Z   libavutil56 libbdplus0 libbluray2 libbs2b0 libcaca0 libcdio-cdda2
2024-09-28T17:43:29.3073317Z   libcdio-paranoia2 libcdio19 libchromaprint1 libcodec2-1.0 libdc1394-25
2024-09-28T17:43:29.3074548Z   libdecor-0-0 libdecor-0-plugin-1-cairo libflac8 libflite1 libgme0 libgsm1
2024-09-28T17:43:29.3075807Z   libiec61883-0 libigdgmm12 libjack-jackd2-0 liblilv-0-0 libmfx1 libmp3lame0
2024-09-28T17:43:29.3077106Z   libmpg123-0 libmysofa1 libopenal-data libopenal1 libopenmpt0 libopus0
2024-09-28T17:43:29.3078244Z   libpocketsphinx3 libpostproc55 libpulse0 libraw1394-11 librubberband2
2024-09-28T17:43:29.3079685Z   libsamplerate0 libsdl2-2.0-0 libserd-0-0 libshine3 libsndfile1 libsndio7.0
2024-09-28T17:43:29.3081037Z   libsord-0-0 libsoxr0 libspeex1 libsphinxbase3 libsratom-0-0 libsrt1.4-gnutls
2024-09-28T17:43:29.3082258Z   libssh-gcrypt-4 libswresample3 libswscale5 libtheora0 libtwolame0
2024-09-28T17:43:29.3083419Z   libudfread0 libva-drm2 libva-x11-2 libva2 libvdpau1 libvidstab1.1
2024-09-28T17:43:29.3084739Z   libvorbisenc2 libvpx7 libx264-163 libxcb-shape0 libxv1 libxvidcore4 libzimg2
2024-09-28T17:43:29.3085886Z   libzvbi-common libzvbi0 mesa-va-drivers mesa-vdpau-drivers
2024-09-28T17:43:29.3087333Z   ocl-icd-libopencl1 pocketsphinx-en-us va-driver-all vdpau-driver-all
2024-09-28T17:43:29.3246230Z 0 upgraded, 83 newly installed, 0 to remove and 36 not upgraded.
2024-09-28T17:43:29.3247404Z Need to get 85.1 MB of archives.
2024-09-28T17:43:29.3250627Z After this operation, 202 MB of additional disk space will be used.
2024-09-28T17:43:29.3251981Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2024-09-28T17:43:29.4128936Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libva2 amd64 2.14.0-1 [65.0 kB]
2024-09-28T17:43:29.4504523Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libmfx1 amd64 22.3.0-1 [3105 kB]
2024-09-28T17:43:29.5616742Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libva-drm2 amd64 2.14.0-1 [7502 B]
2024-09-28T17:43:29.5969638Z Get:5 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libva-x11-2 amd64 2.14.0-1 [12.6 kB]
2024-09-28T17:43:29.6315162Z Get:6 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libvdpau1 amd64 1.4-3build2 [27.0 kB]
2024-09-28T17:43:29.6672733Z Get:7 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ocl-icd-libopencl1 amd64 2.2.14-3 [39.1 kB]
2024-09-28T17:43:29.7050194Z Get:8 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libavutil56 amd64 7:4.4.2-0ubuntu0.22.04.1 [290 kB]
2024-09-28T17:43:29.7423778Z Get:9 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libcodec2-1.0 amd64 1.0.1-3 [8435 kB]
2024-09-28T17:43:29.9259795Z Get:10 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libgsm1 amd64 1.0.19-1 [27.7 kB]
2024-09-28T17:43:29.9605026Z Get:11 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libmp3lame0 amd64 3.100-3build2 [141 kB]
2024-09-28T17:43:29.9959430Z Get:12 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libopus0 amd64 1.3.1-0.1build2 [203 kB]
2024-09-28T17:43:30.0351247Z Get:13 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libshine3 amd64 3.1.1-2 [23.2 kB]
2024-09-28T17:43:30.0704417Z Get:14 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libspeex1 amd64 1.2~rc1.2-1.1ubuntu3 [57.9 kB]
2024-09-28T17:43:30.1050612Z Get:15 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libsoxr0 amd64 0.1.3-4build2 [79.8 kB]
2024-09-28T17:43:30.1396671Z Get:16 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libswresample3 amd64 7:4.4.2-0ubuntu0.22.04.1 [62.2 kB]
2024-09-28T17:43:30.1769458Z Get:17 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libtheora0 amd64 1.1.1+dfsg.1-15ubuntu4 [209 kB]
2024-09-28T17:43:30.2133275Z Get:18 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libtwolame0 amd64 0.4.0-2build2 [52.5 kB]
2024-09-28T17:43:30.2484946Z Get:19 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libvorbisenc2 amd64 1.3.7-1build2 [82.6 kB]
2024-09-28T17:43:30.2842304Z Get:20 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libvpx7 amd64 1.11.0-2ubuntu2.3 [1078 kB]
2024-09-28T17:43:30.3983357Z Get:21 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libx264-163 amd64 2:0.163.3060+git5db6aa6-2build1 [591 kB]
2024-09-28T17:43:30.4420003Z Get:22 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libxvidcore4 amd64 2:1.3.7-1 [201 kB]
2024-09-28T17:43:30.4774319Z Get:23 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libzvbi-common all 0.2.35-19 [35.5 kB]
2024-09-28T17:43:30.5116618Z Get:24 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libzvbi0 amd64 0.2.35-19 [262 kB]
2024-09-28T17:43:30.5509120Z Get:25 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libavcodec58 amd64 7:4.4.2-0ubuntu0.22.04.1 [5567 kB]
2024-09-28T17:43:30.7175165Z Get:26 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libraw1394-11 amd64 2.1.2-2build2 [27.0 kB]
2024-09-28T17:43:30.7516947Z Get:27 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libavc1394-0 amd64 0.5.4-5build2 [17.0 kB]
2024-09-28T17:43:30.7860941Z Get:28 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libass9 amd64 1:0.15.2-1 [97.5 kB]
2024-09-28T17:43:30.8216564Z Get:29 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libudfread0 amd64 1.1.2-1 [16.2 kB]
2024-09-28T17:43:30.8557012Z Get:30 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libbluray2 amd64 1:1.3.1-1 [159 kB]
2024-09-28T17:43:30.8909085Z Get:31 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libchromaprint1 amd64 1.5.1-2 [28.4 kB]
2024-09-28T17:43:30.9250324Z Get:32 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libgme0 amd64 0.6.3-2 [127 kB]
2024-09-28T17:43:30.9616227Z Get:33 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libmpg123-0 amd64 1.29.3-1build1 [172 kB]
2024-09-28T17:43:30.9982466Z Get:34 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libopenmpt0 amd64 0.6.1-1 [592 kB]
2024-09-28T17:43:31.0665092Z Get:35 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libsrt1.4-gnutls amd64 1.4.4-4 [309 kB]
2024-09-28T17:43:31.1040081Z Get:36 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-gcrypt-4 amd64 0.9.6-2ubuntu0.22.04.3 [223 kB]
2024-09-28T17:43:31.1406663Z Get:37 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libavformat58 amd64 7:4.4.2-0ubuntu0.22.04.1 [1103 kB]
2024-09-28T17:43:31.2113566Z Get:38 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libbs2b0 amd64 3.1.0+dfsg-2.2build1 [10.2 kB]
2024-09-28T17:43:31.2940129Z Get:39 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libflite1 amd64 2.2-3 [13.7 MB]
2024-09-28T17:43:31.5537941Z Get:40 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libserd-0-0 amd64 0.30.10-2 [40.8 kB]
2024-09-28T17:43:31.5889807Z Get:41 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libsord-0-0 amd64 0.16.8-2 [21.2 kB]
2024-09-28T17:43:31.6234931Z Get:42 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libsratom-0-0 amd64 0.6.8-1 [17.0 kB]
2024-09-28T17:43:31.6592441Z Get:43 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 liblilv-0-0 amd64 0.24.12-2 [42.8 kB]
2024-09-28T17:43:31.6939874Z Get:44 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libmysofa1 amd64 1.2.1~dfsg0-1 [1157 kB]
2024-09-28T17:43:31.7740040Z Get:45 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libasyncns0 amd64 0.8-6build2 [12.8 kB]
2024-09-28T17:43:31.8082529Z Get:46 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libflac8 amd64 1.3.3-2ubuntu0.2 [111 kB]
2024-09-28T17:43:31.8437466Z Get:47 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsndfile1 amd64 1.0.31-2ubuntu0.1 [197 kB]
2024-09-28T17:43:31.8792368Z Get:48 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libpulse0 amd64 1:15.99.1+dfsg1-1ubuntu2.2 [298 kB]
2024-09-28T17:43:31.9168215Z Get:49 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libsphinxbase3 amd64 0.8+5prealpha+1-13build1 [126 kB]
2024-09-28T17:43:31.9521005Z Get:50 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libpocketsphinx3 amd64 0.8.0+real5prealpha+1-14ubuntu1 [132 kB]
2024-09-28T17:43:31.9874677Z Get:51 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libpostproc55 amd64 7:4.4.2-0ubuntu0.22.04.1 [60.1 kB]
2024-09-28T17:43:32.0224872Z Get:52 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libsamplerate0 amd64 0.2.2-1build1 [1359 kB]
2024-09-28T17:43:32.0974157Z Get:53 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 librubberband2 amd64 2.0.0-2 [90.0 kB]
2024-09-28T17:43:32.1332855Z Get:54 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libswscale5 amd64 7:4.4.2-0ubuntu0.22.04.1 [180 kB]
2024-09-28T17:43:32.1687732Z Get:55 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libvidstab1.1 amd64 1.1.0-2 [35.0 kB]
2024-09-28T17:43:32.2047186Z Get:56 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libzimg2 amd64 3.0.3+ds1-1 [241 kB]
2024-09-28T17:43:32.2413179Z Get:57 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libavfilter7 amd64 7:4.4.2-0ubuntu0.22.04.1 [1496 kB]
2024-09-28T17:43:32.3598140Z Get:58 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libcaca0 amd64 0.99.beta19-2.2ubuntu4 [224 kB]
2024-09-28T17:43:32.3966333Z Get:59 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcdio19 amd64 2.1.0-3ubuntu0.2 [63.6 kB]
2024-09-28T17:43:32.4315815Z Get:60 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libcdio-cdda2 amd64 10.2+2.0.0-1build3 [16.7 kB]
2024-09-28T17:43:32.4661264Z Get:61 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libcdio-paranoia2 amd64 10.2+2.0.0-1build3 [15.9 kB]
2024-09-28T17:43:32.5014203Z Get:62 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libdc1394-25 amd64 2.2.6-4 [88.8 kB]
2024-09-28T17:43:32.5366906Z Get:63 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libiec61883-0 amd64 1.2.0-4build3 [25.9 kB]
2024-09-28T17:43:32.5714112Z Get:64 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libjack-jackd2-0 amd64 1.9.20~dfsg-1 [293 kB]
2024-09-28T17:43:32.6083659Z Get:65 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libopenal-data all 1:1.19.1-2build3 [164 kB]
2024-09-28T17:43:32.6445318Z Get:66 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libsndio7.0 amd64 1.8.1-1.1 [29.3 kB]
2024-09-28T17:43:32.6798800Z Get:67 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libopenal1 amd64 1:1.19.1-2build3 [535 kB]
2024-09-28T17:43:32.7178366Z Get:68 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libdecor-0-0 amd64 0.1.0-3build1 [15.1 kB]
2024-09-28T17:43:32.7531497Z Get:69 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsdl2-2.0-0 amd64 2.0.20+dfsg-2ubuntu1.22.04.1 [582 kB]
2024-09-28T17:43:32.7924753Z Get:70 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libxcb-shape0 amd64 1.14-3ubuntu3 [6158 B]
2024-09-28T17:43:32.8314352Z Get:71 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libxv1 amd64 2:1.0.11-1build2 [11.2 kB]
2024-09-28T17:43:32.8696131Z Get:72 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 libavdevice58 amd64 7:4.4.2-0ubuntu0.22.04.1 [87.5 kB]
2024-09-28T17:43:32.9053109Z Get:73 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 ffmpeg amd64 7:4.4.2-0ubuntu0.22.04.1 [1696 kB]
2024-09-28T17:43:33.0084526Z Get:74 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libigdgmm12 amd64 22.1.2+ds1-1 [139 kB]
2024-09-28T17:43:33.0455592Z Get:75 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 intel-media-va-driver amd64 22.3.1+dfsg1-1ubuntu2 [2283 kB]
2024-09-28T17:43:33.1957155Z Get:76 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libaacs0 amd64 0.11.1-1 [64.1 kB]
2024-09-28T17:43:33.2355624Z Get:77 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 libbdplus0 amd64 0.2.0-1 [52.2 kB]
2024-09-28T17:43:33.2705854Z Get:78 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libdecor-0-plugin-1-cairo amd64 0.1.0-3build1 [20.4 kB]
2024-09-28T17:43:33.3056650Z Get:79 http://azure.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 mesa-va-drivers amd64 23.2.1-1ubuntu3.1~22.04.2 [4100 kB]
2024-09-28T17:43:33.4200264Z Get:80 http://azure.archive.ubuntu.com/ubuntu jammy-updates/main amd64 mesa-vdpau-drivers amd64 23.2.1-1ubuntu3.1~22.04.2 [3820 kB]
2024-09-28T17:43:33.5371840Z Get:81 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 i965-va-driver amd64 2.4.1+dfsg1-1 [302 kB]
2024-09-28T17:43:33.5753542Z Get:82 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 va-driver-all amd64 2.14.0-1 [3984 B]
2024-09-28T17:43:33.6100834Z Get:83 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 vdpau-driver-all amd64 1.4-3build2 [4510 B]
2024-09-28T17:43:33.6456130Z Get:84 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 pocketsphinx-en-us all 0.8.0+real5prealpha+1-14ubuntu1 [27.6 MB]
2024-09-28T17:43:34.4587545Z Fetched 85.1 MB in 5s (17.9 MB/s)
2024-09-28T17:43:34.4846009Z Selecting previously unselected package libva2:amd64.
2024-09-28T17:43:34.5095401Z (Reading database ... 
2024-09-28T17:43:34.5096142Z (Reading database ... 5%
2024-09-28T17:43:34.5097086Z (Reading database ... 10%
2024-09-28T17:43:34.5097678Z (Reading database ... 15%
2024-09-28T17:43:34.5098324Z (Reading database ... 20%
2024-09-28T17:43:34.5099207Z (Reading database ... 25%
2024-09-28T17:43:34.5099761Z (Reading database ... 30%
2024-09-28T17:43:34.5100432Z (Reading database ... 35%
2024-09-28T17:43:34.5101036Z (Reading database ... 40%
2024-09-28T17:43:34.5101579Z (Reading database ... 45%
2024-09-28T17:43:34.5102029Z (Reading database ... 50%
2024-09-28T17:43:34.5370565Z (Reading database ... 55%
2024-09-28T17:43:34.5615666Z (Reading database ... 60%
2024-09-28T17:43:34.5834656Z (Reading database ... 65%
2024-09-28T17:43:34.6226641Z (Reading database ... 70%
2024-09-28T17:43:34.6683331Z (Reading database ... 75%
2024-09-28T17:43:34.7285107Z (Reading database ... 80%
2024-09-28T17:43:34.7752910Z (Reading database ... 85%
2024-09-28T17:43:34.8441291Z (Reading database ... 90%
2024-09-28T17:43:34.8979037Z (Reading database ... 95%
2024-09-28T17:43:34.8979837Z (Reading database ... 100%
2024-09-28T17:43:34.8980483Z (Reading database ... 266970 files and directories currently installed.)
2024-09-28T17:43:34.9031090Z Preparing to unpack .../00-libva2_2.14.0-1_amd64.deb ...
2024-09-28T17:43:34.9083929Z Unpacking libva2:amd64 (2.14.0-1) ...
2024-09-28T17:43:34.9349746Z Selecting previously unselected package libmfx1:amd64.
2024-09-28T17:43:34.9511286Z Preparing to unpack .../01-libmfx1_22.3.0-1_amd64.deb ...
2024-09-28T17:43:34.9524242Z Unpacking libmfx1:amd64 (22.3.0-1) ...
2024-09-28T17:43:35.0615655Z Selecting previously unselected package libva-drm2:amd64.
2024-09-28T17:43:35.0777915Z Preparing to unpack .../02-libva-drm2_2.14.0-1_amd64.deb ...
2024-09-28T17:43:35.0790740Z Unpacking libva-drm2:amd64 (2.14.0-1) ...
2024-09-28T17:43:35.1057398Z Selecting previously unselected package libva-x11-2:amd64.
2024-09-28T17:43:35.1221214Z Preparing to unpack .../03-libva-x11-2_2.14.0-1_amd64.deb ...
2024-09-28T17:43:35.1236511Z Unpacking libva-x11-2:amd64 (2.14.0-1) ...
2024-09-28T17:43:35.1520478Z Selecting previously unselected package libvdpau1:amd64.
2024-09-28T17:43:35.1682906Z Preparing to unpack .../04-libvdpau1_1.4-3build2_amd64.deb ...
2024-09-28T17:43:35.1694794Z Unpacking libvdpau1:amd64 (1.4-3build2) ...
2024-09-28T17:43:35.1966206Z Selecting previously unselected package ocl-icd-libopencl1:amd64.
2024-09-28T17:43:35.2127708Z Preparing to unpack .../05-ocl-icd-libopencl1_2.2.14-3_amd64.deb ...
2024-09-28T17:43:35.2141511Z Unpacking ocl-icd-libopencl1:amd64 (2.2.14-3) ...
2024-09-28T17:43:35.2426265Z Selecting previously unselected package libavutil56:amd64.
2024-09-28T17:43:35.2587876Z Preparing to unpack .../06-libavutil56_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2024-09-28T17:43:35.2598865Z Unpacking libavutil56:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:35.2883653Z Selecting previously unselected package libcodec2-1.0:amd64.
2024-09-28T17:43:35.3045106Z Preparing to unpack .../07-libcodec2-1.0_1.0.1-3_amd64.deb ...
2024-09-28T17:43:35.3058424Z Unpacking libcodec2-1.0:amd64 (1.0.1-3) ...
2024-09-28T17:43:35.3906121Z Selecting previously unselected package libgsm1:amd64.
2024-09-28T17:43:35.4068223Z Preparing to unpack .../08-libgsm1_1.0.19-1_amd64.deb ...
2024-09-28T17:43:35.4078437Z Unpacking libgsm1:amd64 (1.0.19-1) ...
2024-09-28T17:43:35.4329827Z Selecting previously unselected package libmp3lame0:amd64.
2024-09-28T17:43:35.4490585Z Preparing to unpack .../09-libmp3lame0_3.100-3build2_amd64.deb ...
2024-09-28T17:43:35.4501829Z Unpacking libmp3lame0:amd64 (3.100-3build2) ...
2024-09-28T17:43:35.4755403Z Selecting previously unselected package libopus0:amd64.
2024-09-28T17:43:35.4917675Z Preparing to unpack .../10-libopus0_1.3.1-0.1build2_amd64.deb ...
2024-09-28T17:43:35.4927056Z Unpacking libopus0:amd64 (1.3.1-0.1build2) ...
2024-09-28T17:43:35.5199352Z Selecting previously unselected package libshine3:amd64.
2024-09-28T17:43:35.5362339Z Preparing to unpack .../11-libshine3_3.1.1-2_amd64.deb ...
2024-09-28T17:43:35.5370890Z Unpacking libshine3:amd64 (3.1.1-2) ...
2024-09-28T17:43:35.5613017Z Selecting previously unselected package libspeex1:amd64.
2024-09-28T17:43:35.5773898Z Preparing to unpack .../12-libspeex1_1.2~rc1.2-1.1ubuntu3_amd64.deb ...
2024-09-28T17:43:35.5782927Z Unpacking libspeex1:amd64 (1.2~rc1.2-1.1ubuntu3) ...
2024-09-28T17:43:35.6013586Z Selecting previously unselected package libsoxr0:amd64.
2024-09-28T17:43:35.6170281Z Preparing to unpack .../13-libsoxr0_0.1.3-4build2_amd64.deb ...
2024-09-28T17:43:35.6181162Z Unpacking libsoxr0:amd64 (0.1.3-4build2) ...
2024-09-28T17:43:35.6429473Z Selecting previously unselected package libswresample3:amd64.
2024-09-28T17:43:35.6596170Z Preparing to unpack .../14-libswresample3_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2024-09-28T17:43:35.6606084Z Unpacking libswresample3:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:35.6858020Z Selecting previously unselected package libtheora0:amd64.
2024-09-28T17:43:35.7021114Z Preparing to unpack .../15-libtheora0_1.1.1+dfsg.1-15ubuntu4_amd64.deb ...
2024-09-28T17:43:35.7031235Z Unpacking libtheora0:amd64 (1.1.1+dfsg.1-15ubuntu4) ...
2024-09-28T17:43:35.7365120Z Selecting previously unselected package libtwolame0:amd64.
2024-09-28T17:43:35.7527419Z Preparing to unpack .../16-libtwolame0_0.4.0-2build2_amd64.deb ...
2024-09-28T17:43:35.7535896Z Unpacking libtwolame0:amd64 (0.4.0-2build2) ...
2024-09-28T17:43:35.7774812Z Selecting previously unselected package libvorbisenc2:amd64.
2024-09-28T17:43:35.7932482Z Preparing to unpack .../17-libvorbisenc2_1.3.7-1build2_amd64.deb ...
2024-09-28T17:43:35.7943441Z Unpacking libvorbisenc2:amd64 (1.3.7-1build2) ...
2024-09-28T17:43:35.8203008Z Selecting previously unselected package libvpx7:amd64.
2024-09-28T17:43:35.8362606Z Preparing to unpack .../18-libvpx7_1.11.0-2ubuntu2.3_amd64.deb ...
2024-09-28T17:43:35.8373624Z Unpacking libvpx7:amd64 (1.11.0-2ubuntu2.3) ...
2024-09-28T17:43:35.8725033Z Selecting previously unselected package libx264-163:amd64.
2024-09-28T17:43:35.8883989Z Preparing to unpack .../19-libx264-163_2%3a0.163.3060+git5db6aa6-2build1_amd64.deb ...
2024-09-28T17:43:35.8894228Z Unpacking libx264-163:amd64 (2:0.163.3060+git5db6aa6-2build1) ...
2024-09-28T17:43:35.9200649Z Selecting previously unselected package libxvidcore4:amd64.
2024-09-28T17:43:35.9359648Z Preparing to unpack .../20-libxvidcore4_2%3a1.3.7-1_amd64.deb ...
2024-09-28T17:43:35.9370722Z Unpacking libxvidcore4:amd64 (2:1.3.7-1) ...
2024-09-28T17:43:35.9736187Z Selecting previously unselected package libzvbi-common.
2024-09-28T17:43:35.9897095Z Preparing to unpack .../21-libzvbi-common_0.2.35-19_all.deb ...
2024-09-28T17:43:35.9909547Z Unpacking libzvbi-common (0.2.35-19) ...
2024-09-28T17:43:36.0554385Z Selecting previously unselected package libzvbi0:amd64.
2024-09-28T17:43:36.0713957Z Preparing to unpack .../22-libzvbi0_0.2.35-19_amd64.deb ...
2024-09-28T17:43:36.0728256Z Unpacking libzvbi0:amd64 (0.2.35-19) ...
2024-09-28T17:43:36.0998854Z Selecting previously unselected package libavcodec58:amd64.
2024-09-28T17:43:36.1157149Z Preparing to unpack .../23-libavcodec58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2024-09-28T17:43:36.1165874Z Unpacking libavcodec58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:36.2004896Z Selecting previously unselected package libraw1394-11:amd64.
2024-09-28T17:43:36.2166846Z Preparing to unpack .../24-libraw1394-11_2.1.2-2build2_amd64.deb ...
2024-09-28T17:43:36.2176771Z Unpacking libraw1394-11:amd64 (2.1.2-2build2) ...
2024-09-28T17:43:36.2414008Z Selecting previously unselected package libavc1394-0:amd64.
2024-09-28T17:43:36.2575439Z Preparing to unpack .../25-libavc1394-0_0.5.4-5build2_amd64.deb ...
2024-09-28T17:43:36.2584696Z Unpacking libavc1394-0:amd64 (0.5.4-5build2) ...
2024-09-28T17:43:36.2823985Z Selecting previously unselected package libass9:amd64.
2024-09-28T17:43:36.2985279Z Preparing to unpack .../26-libass9_1%3a0.15.2-1_amd64.deb ...
2024-09-28T17:43:36.2997101Z Unpacking libass9:amd64 (1:0.15.2-1) ...
2024-09-28T17:43:36.3238311Z Selecting previously unselected package libudfread0:amd64.
2024-09-28T17:43:36.3397589Z Preparing to unpack .../27-libudfread0_1.1.2-1_amd64.deb ...
2024-09-28T17:43:36.3408733Z Unpacking libudfread0:amd64 (1.1.2-1) ...
2024-09-28T17:43:36.3660943Z Selecting previously unselected package libbluray2:amd64.
2024-09-28T17:43:36.3818400Z Preparing to unpack .../28-libbluray2_1%3a1.3.1-1_amd64.deb ...
2024-09-28T17:43:36.3831824Z Unpacking libbluray2:amd64 (1:1.3.1-1) ...
2024-09-28T17:43:36.4077648Z Selecting previously unselected package libchromaprint1:amd64.
2024-09-28T17:43:36.4235165Z Preparing to unpack .../29-libchromaprint1_1.5.1-2_amd64.deb ...
2024-09-28T17:43:36.4244837Z Unpacking libchromaprint1:amd64 (1.5.1-2) ...
2024-09-28T17:43:36.4494901Z Selecting previously unselected package libgme0:amd64.
2024-09-28T17:43:36.4653565Z Preparing to unpack .../30-libgme0_0.6.3-2_amd64.deb ...
2024-09-28T17:43:36.4662016Z Unpacking libgme0:amd64 (0.6.3-2) ...
2024-09-28T17:43:36.4977395Z Selecting previously unselected package libmpg123-0:amd64.
2024-09-28T17:43:36.5133740Z Preparing to unpack .../31-libmpg123-0_1.29.3-1build1_amd64.deb ...
2024-09-28T17:43:36.5146122Z Unpacking libmpg123-0:amd64 (1.29.3-1build1) ...
2024-09-28T17:43:36.5410358Z Selecting previously unselected package libopenmpt0:amd64.
2024-09-28T17:43:36.5567725Z Preparing to unpack .../32-libopenmpt0_0.6.1-1_amd64.deb ...
2024-09-28T17:43:36.5578280Z Unpacking libopenmpt0:amd64 (0.6.1-1) ...
2024-09-28T17:43:36.5866502Z Selecting previously unselected package libsrt1.4-gnutls:amd64.
2024-09-28T17:43:36.6024158Z Preparing to unpack .../33-libsrt1.4-gnutls_1.4.4-4_amd64.deb ...
2024-09-28T17:43:36.6074103Z Unpacking libsrt1.4-gnutls:amd64 (1.4.4-4) ...
2024-09-28T17:43:36.6342869Z Selecting previously unselected package libssh-gcrypt-4:amd64.
2024-09-28T17:43:36.6499442Z Preparing to unpack .../34-libssh-gcrypt-4_0.9.6-2ubuntu0.22.04.3_amd64.deb ...
2024-09-28T17:43:36.6514494Z Unpacking libssh-gcrypt-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
2024-09-28T17:43:36.6772139Z Selecting previously unselected package libavformat58:amd64.
2024-09-28T17:43:36.6927463Z Preparing to unpack .../35-libavformat58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2024-09-28T17:43:36.6937054Z Unpacking libavformat58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:36.7325579Z Selecting previously unselected package libbs2b0:amd64.
2024-09-28T17:43:36.7487769Z Preparing to unpack .../36-libbs2b0_3.1.0+dfsg-2.2build1_amd64.deb ...
2024-09-28T17:43:36.7504508Z Unpacking libbs2b0:amd64 (3.1.0+dfsg-2.2build1) ...
2024-09-28T17:43:36.7765701Z Selecting previously unselected package libflite1:amd64.
2024-09-28T17:43:36.7923220Z Preparing to unpack .../37-libflite1_2.2-3_amd64.deb ...
2024-09-28T17:43:36.7932617Z Unpacking libflite1:amd64 (2.2-3) ...
2024-09-28T17:43:36.9089799Z Selecting previously unselected package libserd-0-0:amd64.
2024-09-28T17:43:36.9253139Z Preparing to unpack .../38-libserd-0-0_0.30.10-2_amd64.deb ...
2024-09-28T17:43:36.9261522Z Unpacking libserd-0-0:amd64 (0.30.10-2) ...
2024-09-28T17:43:36.9508046Z Selecting previously unselected package libsord-0-0:amd64.
2024-09-28T17:43:36.9671055Z Preparing to unpack .../39-libsord-0-0_0.16.8-2_amd64.deb ...
2024-09-28T17:43:36.9680583Z Unpacking libsord-0-0:amd64 (0.16.8-2) ...
2024-09-28T17:43:36.9917195Z Selecting previously unselected package libsratom-0-0:amd64.
2024-09-28T17:43:37.0076161Z Preparing to unpack .../40-libsratom-0-0_0.6.8-1_amd64.deb ...
2024-09-28T17:43:37.0086995Z Unpacking libsratom-0-0:amd64 (0.6.8-1) ...
2024-09-28T17:43:37.0327215Z Selecting previously unselected package liblilv-0-0:amd64.
2024-09-28T17:43:37.0485596Z Preparing to unpack .../41-liblilv-0-0_0.24.12-2_amd64.deb ...
2024-09-28T17:43:37.0495196Z Unpacking liblilv-0-0:amd64 (0.24.12-2) ...
2024-09-28T17:43:37.0756111Z Selecting previously unselected package libmysofa1:amd64.
2024-09-28T17:43:37.0917448Z Preparing to unpack .../42-libmysofa1_1.2.1~dfsg0-1_amd64.deb ...
2024-09-28T17:43:37.0926716Z Unpacking libmysofa1:amd64 (1.2.1~dfsg0-1) ...
2024-09-28T17:43:37.1220802Z Selecting previously unselected package libasyncns0:amd64.
2024-09-28T17:43:37.1382866Z Preparing to unpack .../43-libasyncns0_0.8-6build2_amd64.deb ...
2024-09-28T17:43:37.1394079Z Unpacking libasyncns0:amd64 (0.8-6build2) ...
2024-09-28T17:43:37.1667898Z Selecting previously unselected package libflac8:amd64.
2024-09-28T17:43:37.1823878Z Preparing to unpack .../44-libflac8_1.3.3-2ubuntu0.2_amd64.deb ...
2024-09-28T17:43:37.1835718Z Unpacking libflac8:amd64 (1.3.3-2ubuntu0.2) ...
2024-09-28T17:43:37.2080311Z Selecting previously unselected package libsndfile1:amd64.
2024-09-28T17:43:37.2237380Z Preparing to unpack .../45-libsndfile1_1.0.31-2ubuntu0.1_amd64.deb ...
2024-09-28T17:43:37.2247380Z Unpacking libsndfile1:amd64 (1.0.31-2ubuntu0.1) ...
2024-09-28T17:43:37.2517304Z Selecting previously unselected package libpulse0:amd64.
2024-09-28T17:43:37.2675139Z Preparing to unpack .../46-libpulse0_1%3a15.99.1+dfsg1-1ubuntu2.2_amd64.deb ...
2024-09-28T17:43:37.2743873Z Unpacking libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2024-09-28T17:43:37.3021988Z Selecting previously unselected package libsphinxbase3:amd64.
2024-09-28T17:43:37.3181127Z Preparing to unpack .../47-libsphinxbase3_0.8+5prealpha+1-13build1_amd64.deb ...
2024-09-28T17:43:37.3190933Z Unpacking libsphinxbase3:amd64 (0.8+5prealpha+1-13build1) ...
2024-09-28T17:43:37.3441047Z Selecting previously unselected package libpocketsphinx3:amd64.
2024-09-28T17:43:37.3596453Z Preparing to unpack .../48-libpocketsphinx3_0.8.0+real5prealpha+1-14ubuntu1_amd64.deb ...
2024-09-28T17:43:37.3606190Z Unpacking libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-14ubuntu1) ...
2024-09-28T17:43:37.3855187Z Selecting previously unselected package libpostproc55:amd64.
2024-09-28T17:43:37.4012900Z Preparing to unpack .../49-libpostproc55_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2024-09-28T17:43:37.4030817Z Unpacking libpostproc55:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:37.4271311Z Selecting previously unselected package libsamplerate0:amd64.
2024-09-28T17:43:37.4427151Z Preparing to unpack .../50-libsamplerate0_0.2.2-1build1_amd64.deb ...
2024-09-28T17:43:37.4439483Z Unpacking libsamplerate0:amd64 (0.2.2-1build1) ...
2024-09-28T17:43:37.4745673Z Selecting previously unselected package librubberband2:amd64.
2024-09-28T17:43:37.4907516Z Preparing to unpack .../51-librubberband2_2.0.0-2_amd64.deb ...
2024-09-28T17:43:37.4917091Z Unpacking librubberband2:amd64 (2.0.0-2) ...
2024-09-28T17:43:37.5203892Z Selecting previously unselected package libswscale5:amd64.
2024-09-28T17:43:37.5365515Z Preparing to unpack .../52-libswscale5_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2024-09-28T17:43:37.5376882Z Unpacking libswscale5:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:37.5639082Z Selecting previously unselected package libvidstab1.1:amd64.
2024-09-28T17:43:37.5799295Z Preparing to unpack .../53-libvidstab1.1_1.1.0-2_amd64.deb ...
2024-09-28T17:43:37.5809971Z Unpacking libvidstab1.1:amd64 (1.1.0-2) ...
2024-09-28T17:43:37.6060452Z Selecting previously unselected package libzimg2:amd64.
2024-09-28T17:43:37.6220674Z Preparing to unpack .../54-libzimg2_3.0.3+ds1-1_amd64.deb ...
2024-09-28T17:43:37.6234471Z Unpacking libzimg2:amd64 (3.0.3+ds1-1) ...
2024-09-28T17:43:37.6515392Z Selecting previously unselected package libavfilter7:amd64.
2024-09-28T17:43:37.6675928Z Preparing to unpack .../55-libavfilter7_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2024-09-28T17:43:37.6685363Z Unpacking libavfilter7:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:37.7123200Z Selecting previously unselected package libcaca0:amd64.
2024-09-28T17:43:37.7286492Z Preparing to unpack .../56-libcaca0_0.99.beta19-2.2ubuntu4_amd64.deb ...
2024-09-28T17:43:37.7297877Z Unpacking libcaca0:amd64 (0.99.beta19-2.2ubuntu4) ...
2024-09-28T17:43:37.7567821Z Selecting previously unselected package libcdio19:amd64.
2024-09-28T17:43:37.7729224Z Preparing to unpack .../57-libcdio19_2.1.0-3ubuntu0.2_amd64.deb ...
2024-09-28T17:43:37.7739558Z Unpacking libcdio19:amd64 (2.1.0-3ubuntu0.2) ...
2024-09-28T17:43:37.7976223Z Selecting previously unselected package libcdio-cdda2:amd64.
2024-09-28T17:43:37.8137439Z Preparing to unpack .../58-libcdio-cdda2_10.2+2.0.0-1build3_amd64.deb ...
2024-09-28T17:43:37.8147404Z Unpacking libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2024-09-28T17:43:37.8376873Z Selecting previously unselected package libcdio-paranoia2:amd64.
2024-09-28T17:43:37.8536079Z Preparing to unpack .../59-libcdio-paranoia2_10.2+2.0.0-1build3_amd64.deb ...
2024-09-28T17:43:37.8554226Z Unpacking libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2024-09-28T17:43:37.8794869Z Selecting previously unselected package libdc1394-25:amd64.
2024-09-28T17:43:37.8954537Z Preparing to unpack .../60-libdc1394-25_2.2.6-4_amd64.deb ...
2024-09-28T17:43:37.8966449Z Unpacking libdc1394-25:amd64 (2.2.6-4) ...
2024-09-28T17:43:37.9219752Z Selecting previously unselected package libiec61883-0:amd64.
2024-09-28T17:43:37.9378344Z Preparing to unpack .../61-libiec61883-0_1.2.0-4build3_amd64.deb ...
2024-09-28T17:43:37.9390122Z Unpacking libiec61883-0:amd64 (1.2.0-4build3) ...
2024-09-28T17:43:37.9652738Z Selecting previously unselected package libjack-jackd2-0:amd64.
2024-09-28T17:43:37.9808749Z Preparing to unpack .../62-libjack-jackd2-0_1.9.20~dfsg-1_amd64.deb ...
2024-09-28T17:43:37.9822563Z Unpacking libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2024-09-28T17:43:38.0091319Z Selecting previously unselected package libopenal-data.
2024-09-28T17:43:38.0250314Z Preparing to unpack .../63-libopenal-data_1%3a1.19.1-2build3_all.deb ...
2024-09-28T17:43:38.0264271Z Unpacking libopenal-data (1:1.19.1-2build3) ...
2024-09-28T17:43:38.0509059Z Selecting previously unselected package libsndio7.0:amd64.
2024-09-28T17:43:38.0668826Z Preparing to unpack .../64-libsndio7.0_1.8.1-1.1_amd64.deb ...
2024-09-28T17:43:38.0680751Z Unpacking libsndio7.0:amd64 (1.8.1-1.1) ...
2024-09-28T17:43:38.0941574Z Selecting previously unselected package libopenal1:amd64.
2024-09-28T17:43:38.1096474Z Preparing to unpack .../65-libopenal1_1%3a1.19.1-2build3_amd64.deb ...
2024-09-28T17:43:38.1110181Z Unpacking libopenal1:amd64 (1:1.19.1-2build3) ...
2024-09-28T17:43:38.1378767Z Selecting previously unselected package libdecor-0-0:amd64.
2024-09-28T17:43:38.1535278Z Preparing to unpack .../66-libdecor-0-0_0.1.0-3build1_amd64.deb ...
2024-09-28T17:43:38.1544917Z Unpacking libdecor-0-0:amd64 (0.1.0-3build1) ...
2024-09-28T17:43:38.1797467Z Selecting previously unselected package libsdl2-2.0-0:amd64.
2024-09-28T17:43:38.1959043Z Preparing to unpack .../67-libsdl2-2.0-0_2.0.20+dfsg-2ubuntu1.22.04.1_amd64.deb ...
2024-09-28T17:43:38.1970290Z Unpacking libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2024-09-28T17:43:38.2283136Z Selecting previously unselected package libxcb-shape0:amd64.
2024-09-28T17:43:38.2442569Z Preparing to unpack .../68-libxcb-shape0_1.14-3ubuntu3_amd64.deb ...
2024-09-28T17:43:38.2456405Z Unpacking libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2024-09-28T17:43:38.2700591Z Selecting previously unselected package libxv1:amd64.
2024-09-28T17:43:38.2860637Z Preparing to unpack .../69-libxv1_2%3a1.0.11-1build2_amd64.deb ...
2024-09-28T17:43:38.2891452Z Unpacking libxv1:amd64 (2:1.0.11-1build2) ...
2024-09-28T17:43:38.3128289Z Selecting previously unselected package libavdevice58:amd64.
2024-09-28T17:43:38.3286720Z Preparing to unpack .../70-libavdevice58_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2024-09-28T17:43:38.3297129Z Unpacking libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:38.3536802Z Selecting previously unselected package ffmpeg.
2024-09-28T17:43:38.3695814Z Preparing to unpack .../71-ffmpeg_7%3a4.4.2-0ubuntu0.22.04.1_amd64.deb ...
2024-09-28T17:43:38.3705311Z Unpacking ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:38.4202192Z Selecting previously unselected package libigdgmm12:amd64.
2024-09-28T17:43:38.4362223Z Preparing to unpack .../72-libigdgmm12_22.1.2+ds1-1_amd64.deb ...
2024-09-28T17:43:38.4371092Z Unpacking libigdgmm12:amd64 (22.1.2+ds1-1) ...
2024-09-28T17:43:38.4614423Z Selecting previously unselected package intel-media-va-driver:amd64.
2024-09-28T17:43:38.4771917Z Preparing to unpack .../73-intel-media-va-driver_22.3.1+dfsg1-1ubuntu2_amd64.deb ...
2024-09-28T17:43:38.4782001Z Unpacking intel-media-va-driver:amd64 (22.3.1+dfsg1-1ubuntu2) ...
2024-09-28T17:43:38.5379111Z Selecting previously unselected package libaacs0:amd64.
2024-09-28T17:43:38.5541626Z Preparing to unpack .../74-libaacs0_0.11.1-1_amd64.deb ...
2024-09-28T17:43:38.5551293Z Unpacking libaacs0:amd64 (0.11.1-1) ...
2024-09-28T17:43:38.5813082Z Selecting previously unselected package libbdplus0:amd64.
2024-09-28T17:43:38.5973812Z Preparing to unpack .../75-libbdplus0_0.2.0-1_amd64.deb ...
2024-09-28T17:43:38.5989543Z Unpacking libbdplus0:amd64 (0.2.0-1) ...
2024-09-28T17:43:38.6215276Z Selecting previously unselected package libdecor-0-plugin-1-cairo:amd64.
2024-09-28T17:43:38.6371258Z Preparing to unpack .../76-libdecor-0-plugin-1-cairo_0.1.0-3build1_amd64.deb ...
2024-09-28T17:43:38.6381476Z Unpacking libdecor-0-plugin-1-cairo:amd64 (0.1.0-3build1) ...
2024-09-28T17:43:38.6606273Z Selecting previously unselected package mesa-va-drivers:amd64.
2024-09-28T17:43:38.6763455Z Preparing to unpack .../77-mesa-va-drivers_23.2.1-1ubuntu3.1~22.04.2_amd64.deb ...
2024-09-28T17:43:38.6774404Z Unpacking mesa-va-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.2) ...
2024-09-28T17:43:38.7686570Z Selecting previously unselected package mesa-vdpau-drivers:amd64.
2024-09-28T17:43:38.7851779Z Preparing to unpack .../78-mesa-vdpau-drivers_23.2.1-1ubuntu3.1~22.04.2_amd64.deb ...
2024-09-28T17:43:38.7861801Z Unpacking mesa-vdpau-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.2) ...
2024-09-28T17:43:38.8673601Z Selecting previously unselected package i965-va-driver:amd64.
2024-09-28T17:43:38.8838811Z Preparing to unpack .../79-i965-va-driver_2.4.1+dfsg1-1_amd64.deb ...
2024-09-28T17:43:38.8849109Z Unpacking i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
2024-09-28T17:43:38.9321894Z Selecting previously unselected package va-driver-all:amd64.
2024-09-28T17:43:38.9489955Z Preparing to unpack .../80-va-driver-all_2.14.0-1_amd64.deb ...
2024-09-28T17:43:38.9500810Z Unpacking va-driver-all:amd64 (2.14.0-1) ...
2024-09-28T17:43:38.9747534Z Selecting previously unselected package vdpau-driver-all:amd64.
2024-09-28T17:43:38.9912765Z Preparing to unpack .../81-vdpau-driver-all_1.4-3build2_amd64.deb ...
2024-09-28T17:43:38.9923336Z Unpacking vdpau-driver-all:amd64 (1.4-3build2) ...
2024-09-28T17:43:39.0136541Z Selecting previously unselected package pocketsphinx-en-us.
2024-09-28T17:43:39.0296458Z Preparing to unpack .../82-pocketsphinx-en-us_0.8.0+real5prealpha+1-14ubuntu1_all.deb ...
2024-09-28T17:43:39.0307390Z Unpacking pocketsphinx-en-us (0.8.0+real5prealpha+1-14ubuntu1) ...
2024-09-28T17:43:39.2684176Z Setting up libgme0:amd64 (0.6.3-2) ...
2024-09-28T17:43:39.2728252Z Setting up libssh-gcrypt-4:amd64 (0.9.6-2ubuntu0.22.04.3) ...
2024-09-28T17:43:39.2750871Z Setting up libsrt1.4-gnutls:amd64 (1.4.4-4) ...
2024-09-28T17:43:39.2789177Z Setting up libudfread0:amd64 (1.1.2-1) ...
2024-09-28T17:43:39.2817512Z Setting up libraw1394-11:amd64 (2.1.2-2build2) ...
2024-09-28T17:43:39.2850749Z Setting up libcodec2-1.0:amd64 (1.0.1-3) ...
2024-09-28T17:43:39.2948996Z Setting up libmpg123-0:amd64 (1.29.3-1build1) ...
2024-09-28T17:43:39.3001963Z Setting up libspeex1:amd64 (1.2~rc1.2-1.1ubuntu3) ...
2024-09-28T17:43:39.3036034Z Setting up libshine3:amd64 (3.1.1-2) ...
2024-09-28T17:43:39.3075573Z Setting up libcaca0:amd64 (0.99.beta19-2.2ubuntu4) ...
2024-09-28T17:43:39.3115122Z Setting up libtwolame0:amd64 (0.4.0-2build2) ...
2024-09-28T17:43:39.3154194Z Setting up libgsm1:amd64 (1.0.19-1) ...
2024-09-28T17:43:39.3179620Z Setting up libsoxr0:amd64 (0.1.3-4build2) ...
2024-09-28T17:43:39.3209645Z Setting up libmysofa1:amd64 (1.2.1~dfsg0-1) ...
2024-09-28T17:43:39.3239086Z Setting up libxcb-shape0:amd64 (1.14-3ubuntu3) ...
2024-09-28T17:43:39.3261731Z Setting up libigdgmm12:amd64 (22.1.2+ds1-1) ...
2024-09-28T17:43:39.3285403Z Setting up libcdio19:amd64 (2.1.0-3ubuntu0.2) ...
2024-09-28T17:43:39.3310356Z Setting up libxvidcore4:amd64 (2:1.3.7-1) ...
2024-09-28T17:43:39.3340664Z Setting up libflac8:amd64 (1.3.3-2ubuntu0.2) ...
2024-09-28T17:43:39.3370711Z Setting up libass9:amd64 (1:0.15.2-1) ...
2024-09-28T17:43:39.3397339Z Setting up libva2:amd64 (2.14.0-1) ...
2024-09-28T17:43:39.3423589Z Setting up libx264-163:amd64 (2:0.163.3060+git5db6aa6-2build1) ...
2024-09-28T17:43:39.3451204Z Setting up libopus0:amd64 (1.3.1-0.1build2) ...
2024-09-28T17:43:39.3482590Z Setting up libdc1394-25:amd64 (2.2.6-4) ...
2024-09-28T17:43:39.3520252Z Setting up intel-media-va-driver:amd64 (22.3.1+dfsg1-1ubuntu2) ...
2024-09-28T17:43:39.3562302Z Setting up libxv1:amd64 (2:1.0.11-1build2) ...
2024-09-28T17:43:39.3594086Z Setting up libaacs0:amd64 (0.11.1-1) ...
2024-09-28T17:43:39.3627778Z Setting up pocketsphinx-en-us (0.8.0+real5prealpha+1-14ubuntu1) ...
2024-09-28T17:43:39.3662290Z Setting up libsndio7.0:amd64 (1.8.1-1.1) ...
2024-09-28T17:43:39.3690297Z Setting up libbdplus0:amd64 (0.2.0-1) ...
2024-09-28T17:43:39.3716070Z Setting up libvidstab1.1:amd64 (1.1.0-2) ...
2024-09-28T17:43:39.3763023Z Setting up libflite1:amd64 (2.2-3) ...
2024-09-28T17:43:39.3814623Z Setting up libva-drm2:amd64 (2.14.0-1) ...
2024-09-28T17:43:39.3841406Z Setting up ocl-icd-libopencl1:amd64 (2.2.14-3) ...
2024-09-28T17:43:39.3869010Z Setting up libasyncns0:amd64 (0.8-6build2) ...
2024-09-28T17:43:39.3900328Z Setting up libvdpau1:amd64 (1.4-3build2) ...
2024-09-28T17:43:39.3937993Z Setting up libbs2b0:amd64 (3.1.0+dfsg-2.2build1) ...
2024-09-28T17:43:39.3974997Z Setting up libtheora0:amd64 (1.1.1+dfsg.1-15ubuntu4) ...
2024-09-28T17:43:39.4000725Z Setting up libdecor-0-0:amd64 (0.1.0-3build1) ...
2024-09-28T17:43:39.4030673Z Setting up libzimg2:amd64 (3.0.3+ds1-1) ...
2024-09-28T17:43:39.4063770Z Setting up libopenal-data (1:1.19.1-2build3) ...
2024-09-28T17:43:39.4100918Z Setting up libvpx7:amd64 (1.11.0-2ubuntu2.3) ...
2024-09-28T17:43:39.4148071Z Setting up mesa-va-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.2) ...
2024-09-28T17:43:39.4177811Z Setting up libmfx1:amd64 (22.3.0-1) ...
2024-09-28T17:43:39.4205110Z Setting up libbluray2:amd64 (1:1.3.1-1) ...
2024-09-28T17:43:39.4231714Z Setting up libsamplerate0:amd64 (0.2.2-1build1) ...
2024-09-28T17:43:39.4270653Z Setting up libva-x11-2:amd64 (2.14.0-1) ...
2024-09-28T17:43:39.4303771Z Setting up libopenmpt0:amd64 (0.6.1-1) ...
2024-09-28T17:43:39.4344654Z Setting up libzvbi-common (0.2.35-19) ...
2024-09-28T17:43:39.4369014Z Setting up libmp3lame0:amd64 (3.100-3build2) ...
2024-09-28T17:43:39.4394760Z Setting up i965-va-driver:amd64 (2.4.1+dfsg1-1) ...
2024-09-28T17:43:39.4419113Z Setting up libvorbisenc2:amd64 (1.3.7-1build2) ...
2024-09-28T17:43:39.4445256Z Setting up libiec61883-0:amd64 (1.2.0-4build3) ...
2024-09-28T17:43:39.4470109Z Setting up libserd-0-0:amd64 (0.30.10-2) ...
2024-09-28T17:43:39.4497744Z Setting up libavc1394-0:amd64 (0.5.4-5build2) ...
2024-09-28T17:43:39.4524923Z Setting up mesa-vdpau-drivers:amd64 (23.2.1-1ubuntu3.1~22.04.2) ...
2024-09-28T17:43:39.4557671Z Setting up libzvbi0:amd64 (0.2.35-19) ...
2024-09-28T17:43:39.4593823Z Setting up libcdio-cdda2:amd64 (10.2+2.0.0-1build3) ...
2024-09-28T17:43:39.4620862Z Setting up libcdio-paranoia2:amd64 (10.2+2.0.0-1build3) ...
2024-09-28T17:43:39.4647463Z Setting up libopenal1:amd64 (1:1.19.1-2build3) ...
2024-09-28T17:43:39.4677993Z Setting up libavutil56:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:39.4712674Z Setting up va-driver-all:amd64 (2.14.0-1) ...
2024-09-28T17:43:39.4739733Z Setting up libdecor-0-plugin-1-cairo:amd64 (0.1.0-3build1) ...
2024-09-28T17:43:39.4766895Z Setting up libpostproc55:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:39.4796097Z Setting up librubberband2:amd64 (2.0.0-2) ...
2024-09-28T17:43:39.4821879Z Setting up libjack-jackd2-0:amd64 (1.9.20~dfsg-1) ...
2024-09-28T17:43:39.4848071Z Setting up vdpau-driver-all:amd64 (1.4-3build2) ...
2024-09-28T17:43:39.4876292Z Setting up libsord-0-0:amd64 (0.16.8-2) ...
2024-09-28T17:43:39.4903078Z Setting up libsratom-0-0:amd64 (0.6.8-1) ...
2024-09-28T17:43:39.4930478Z Setting up libswscale5:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:39.4962980Z Setting up libsndfile1:amd64 (1.0.31-2ubuntu0.1) ...
2024-09-28T17:43:39.4989535Z Setting up liblilv-0-0:amd64 (0.24.12-2) ...
2024-09-28T17:43:39.5017847Z Setting up libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2.2) ...
2024-09-28T17:43:39.5097527Z Setting up libswresample3:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:39.5125905Z Setting up libavcodec58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:39.5158736Z Setting up libsdl2-2.0-0:amd64 (2.0.20+dfsg-2ubuntu1.22.04.1) ...
2024-09-28T17:43:39.5185005Z Setting up libchromaprint1:amd64 (1.5.1-2) ...
2024-09-28T17:43:39.5213517Z Setting up libsphinxbase3:amd64 (0.8+5prealpha+1-13build1) ...
2024-09-28T17:43:39.5278798Z Setting up libavformat58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:39.5306993Z Setting up libpocketsphinx3:amd64 (0.8.0+real5prealpha+1-14ubuntu1) ...
2024-09-28T17:43:39.5333466Z Setting up libavfilter7:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:39.5362888Z Setting up libavdevice58:amd64 (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:39.5402936Z Setting up ffmpeg (7:4.4.2-0ubuntu0.22.04.1) ...
2024-09-28T17:43:39.5584165Z Processing triggers for man-db (2.10.2-1) ...
2024-09-28T17:43:40.1369476Z Processing triggers for libc-bin (2.35-0ubuntu3.8) ...
2024-09-28T17:43:40.4054389Z NEEDRESTART-VER: 3.5
2024-09-28T17:43:40.6872042Z NEEDRESTART-KCUR: 6.8.0-1014-azure
2024-09-28T17:43:40.6872768Z NEEDRESTART-KEXP: 6.8.0-1014-azure
2024-09-28T17:43:40.6873553Z NEEDRESTART-KSTA: 1
2024-09-28T17:43:42.1073744Z ##[group]Run pip install poetry
2024-09-28T17:43:42.1074313Z [36;1mpip install poetry[0m
2024-09-28T17:43:42.1074884Z [36;1mpoetry install[0m
2024-09-28T17:43:42.1100340Z shell: /usr/bin/bash -e {0}
2024-09-28T17:43:42.1100778Z env:
2024-09-28T17:43:42.1101291Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.20/x64
2024-09-28T17:43:42.1102019Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.20/x64/lib/pkgconfig
2024-09-28T17:43:42.1102620Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.20/x64
2024-09-28T17:43:42.1103262Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.20/x64
2024-09-28T17:43:42.1103819Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.20/x64
2024-09-28T17:43:42.1104408Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.20/x64/lib
2024-09-28T17:43:42.1104904Z ##[endgroup]
2024-09-28T17:43:42.8849145Z Collecting poetry
2024-09-28T17:43:42.9505497Z   Downloading poetry-1.8.3-py3-none-any.whl.metadata (6.8 kB)
2024-09-28T17:43:42.9899042Z Collecting build<2.0.0,>=1.0.3 (from poetry)
2024-09-28T17:43:43.0101904Z   Downloading build-1.2.2-py3-none-any.whl.metadata (6.2 kB)
2024-09-28T17:43:43.0351000Z Collecting cachecontrol<0.15.0,>=0.14.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
2024-09-28T17:43:43.0554088Z   Downloading cachecontrol-0.14.0-py3-none-any.whl.metadata (3.1 kB)
2024-09-28T17:43:43.0852000Z Collecting cleo<3.0.0,>=2.1.0 (from poetry)
2024-09-28T17:43:43.1056930Z   Downloading cleo-2.1.0-py3-none-any.whl.metadata (12 kB)
2024-09-28T17:43:43.1232658Z Collecting crashtest<0.5.0,>=0.4.1 (from poetry)
2024-09-28T17:43:43.1433809Z   Downloading crashtest-0.4.1-py3-none-any.whl.metadata (1.1 kB)
2024-09-28T17:43:43.2742828Z Collecting dulwich<0.22.0,>=0.21.2 (from poetry)
2024-09-28T17:43:43.2951740Z   Downloading dulwich-0.21.7-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.3 kB)
2024-09-28T17:43:43.3134822Z Collecting fastjsonschema<3.0.0,>=2.18.0 (from poetry)
2024-09-28T17:43:43.3339462Z   Downloading fastjsonschema-2.20.0-py3-none-any.whl.metadata (2.1 kB)
2024-09-28T17:43:43.3971568Z Collecting importlib-metadata>=4.4 (from poetry)
2024-09-28T17:43:43.4176824Z   Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-09-28T17:43:43.4404416Z Collecting installer<0.8.0,>=0.7.0 (from poetry)
2024-09-28T17:43:43.4607799Z   Downloading installer-0.7.0-py3-none-any.whl.metadata (936 bytes)
2024-09-28T17:43:43.5130300Z Collecting keyring<25.0.0,>=24.0.0 (from poetry)
2024-09-28T17:43:43.5333378Z   Downloading keyring-24.3.1-py3-none-any.whl.metadata (20 kB)
2024-09-28T17:43:43.5692249Z Collecting packaging>=23.1 (from poetry)
2024-09-28T17:43:43.5895586Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-09-28T17:43:43.6033272Z Collecting pexpect<5.0.0,>=4.7.0 (from poetry)
2024-09-28T17:43:43.6236530Z   Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
2024-09-28T17:43:43.6435582Z Collecting pkginfo<2.0,>=1.10 (from poetry)
2024-09-28T17:43:43.6638153Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-09-28T17:43:43.6945295Z Collecting platformdirs<5,>=3.0.0 (from poetry)
2024-09-28T17:43:43.7152164Z   Downloading platformdirs-4.3.6-py3-none-any.whl.metadata (11 kB)
2024-09-28T17:43:43.7535858Z Collecting poetry-core==1.9.0 (from poetry)
2024-09-28T17:43:43.7740166Z   Downloading poetry_core-1.9.0-py3-none-any.whl.metadata (3.5 kB)
2024-09-28T17:43:43.7913657Z Collecting poetry-plugin-export<2.0.0,>=1.6.0 (from poetry)
2024-09-28T17:43:43.8118494Z   Downloading poetry_plugin_export-1.8.0-py3-none-any.whl.metadata (2.8 kB)
2024-09-28T17:43:43.8244820Z Collecting pyproject-hooks<2.0.0,>=1.0.0 (from poetry)
2024-09-28T17:43:43.8451386Z   Downloading pyproject_hooks-1.1.0-py3-none-any.whl.metadata (1.3 kB)
2024-09-28T17:43:43.8869678Z Collecting requests<3.0,>=2.26 (from poetry)
2024-09-28T17:43:43.9073055Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-09-28T17:43:43.9254043Z Collecting requests-toolbelt<2.0.0,>=1.0.0 (from poetry)
2024-09-28T17:43:43.9459895Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-09-28T17:43:43.9704737Z Collecting shellingham<2.0,>=1.5 (from poetry)
2024-09-28T17:43:44.0446998Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2024-09-28T17:43:44.0638668Z Collecting tomli<3.0.0,>=2.0.1 (from poetry)
2024-09-28T17:43:44.0854020Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-09-28T17:43:44.1232422Z Collecting tomlkit<1.0.0,>=0.11.4 (from poetry)
2024-09-28T17:43:44.1451205Z   Downloading tomlkit-0.13.2-py3-none-any.whl.metadata (2.7 kB)
2024-09-28T17:43:44.1781139Z Collecting trove-classifiers>=2022.5.19 (from poetry)
2024-09-28T17:43:44.1989376Z   Downloading trove_classifiers-2024.9.12-py3-none-any.whl.metadata (2.2 kB)
2024-09-28T17:43:44.2967671Z Collecting virtualenv<21.0.0,>=20.23.0 (from poetry)
2024-09-28T17:43:44.3172492Z   Downloading virtualenv-20.26.6-py3-none-any.whl.metadata (4.5 kB)
2024-09-28T17:43:44.4267804Z Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol<0.15.0,>=0.14.0->cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
2024-09-28T17:43:44.4469896Z   Downloading msgpack-1.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.4 kB)
2024-09-28T17:43:44.4816114Z Collecting filelock>=3.8.0 (from cachecontrol[filecache]<0.15.0,>=0.14.0->poetry)
2024-09-28T17:43:44.5021684Z   Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2024-09-28T17:43:45.2167800Z Collecting rapidfuzz<4.0.0,>=3.0.0 (from cleo<3.0.0,>=2.1.0->poetry)
2024-09-28T17:43:45.2374945Z   Downloading rapidfuzz-3.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
2024-09-28T17:43:45.2943615Z Collecting urllib3>=1.25 (from dulwich<0.22.0,>=0.21.2->poetry)
2024-09-28T17:43:45.3152520Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-09-28T17:43:45.3457739Z Collecting zipp>=3.20 (from importlib-metadata>=4.4->poetry)
2024-09-28T17:43:45.3659882Z   Downloading zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)
2024-09-28T17:43:45.3873935Z Collecting jaraco.classes (from keyring<25.0.0,>=24.0.0->poetry)
2024-09-28T17:43:45.4074746Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-09-28T17:43:45.4358892Z Collecting SecretStorage>=3.2 (from keyring<25.0.0,>=24.0.0->poetry)
2024-09-28T17:43:45.4561215Z   Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
2024-09-28T17:43:45.4705479Z Collecting jeepney>=0.4.2 (from keyring<25.0.0,>=24.0.0->poetry)
2024-09-28T17:43:45.4941854Z   Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
2024-09-28T17:43:45.5086645Z Collecting ptyprocess>=0.5 (from pexpect<5.0.0,>=4.7.0->poetry)
2024-09-28T17:43:45.5289674Z   Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
2024-09-28T17:43:45.6246483Z Collecting charset-normalizer<4,>=2 (from requests<3.0,>=2.26->poetry)
2024-09-28T17:43:45.6451317Z   Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-09-28T17:43:45.6701861Z Collecting idna<4,>=2.5 (from requests<3.0,>=2.26->poetry)
2024-09-28T17:43:45.6904930Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-09-28T17:43:45.7257867Z Collecting certifi>=2017.4.17 (from requests<3.0,>=2.26->poetry)
2024-09-28T17:43:45.7461985Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-09-28T17:43:45.7816998Z Collecting distlib<1,>=0.3.7 (from virtualenv<21.0.0,>=20.23.0->poetry)
2024-09-28T17:43:45.8023052Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-09-28T17:43:46.0383400Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring<25.0.0,>=24.0.0->poetry)
2024-09-28T17:43:46.0592818Z   Downloading cryptography-43.0.1-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-09-28T17:43:46.0936038Z Collecting more-itertools (from jaraco.classes->keyring<25.0.0,>=24.0.0->poetry)
2024-09-28T17:43:46.1143193Z   Downloading more_itertools-10.5.0-py3-none-any.whl.metadata (36 kB)
2024-09-28T17:43:46.2451248Z Collecting cffi>=1.12 (from cryptography>=2.0->SecretStorage>=3.2->keyring<25.0.0,>=24.0.0->poetry)
2024-09-28T17:43:46.2657064Z   Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-09-28T17:43:46.2814887Z Collecting pycparser (from cffi>=1.12->cryptography>=2.0->SecretStorage>=3.2->keyring<25.0.0,>=24.0.0->poetry)
2024-09-28T17:43:46.3017092Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-09-28T17:43:46.3280020Z Downloading poetry-1.8.3-py3-none-any.whl (249 kB)
2024-09-28T17:43:46.3860746Z Downloading poetry_core-1.9.0-py3-none-any.whl (309 kB)
2024-09-28T17:43:46.4163974Z Downloading build-1.2.2-py3-none-any.whl (22 kB)
2024-09-28T17:43:46.4395333Z Downloading cachecontrol-0.14.0-py3-none-any.whl (22 kB)
2024-09-28T17:43:46.4626555Z Downloading cleo-2.1.0-py3-none-any.whl (78 kB)
2024-09-28T17:43:46.4853506Z Downloading crashtest-0.4.1-py3-none-any.whl (7.6 kB)
2024-09-28T17:43:46.5086829Z Downloading dulwich-0.21.7-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (514 kB)
2024-09-28T17:43:46.5381022Z Downloading fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
2024-09-28T17:43:46.5609787Z Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
2024-09-28T17:43:46.5835562Z Downloading installer-0.7.0-py3-none-any.whl (453 kB)
2024-09-28T17:43:46.6103077Z Downloading keyring-24.3.1-py3-none-any.whl (38 kB)
2024-09-28T17:43:46.6330742Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-09-28T17:43:46.6554042Z Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
2024-09-28T17:43:46.6780473Z Downloading pkginfo-1.11.1-py3-none-any.whl (31 kB)
2024-09-28T17:43:46.7012635Z Downloading platformdirs-4.3.6-py3-none-any.whl (18 kB)
2024-09-28T17:43:46.7234869Z Downloading poetry_plugin_export-1.8.0-py3-none-any.whl (10 kB)
2024-09-28T17:43:46.7458425Z Downloading pyproject_hooks-1.1.0-py3-none-any.whl (9.2 kB)
2024-09-28T17:43:46.7680918Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-09-28T17:43:46.7907406Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-09-28T17:43:46.8132842Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2024-09-28T17:43:46.8359005Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-09-28T17:43:46.8585422Z Downloading tomlkit-0.13.2-py3-none-any.whl (37 kB)
2024-09-28T17:43:46.8816194Z Downloading trove_classifiers-2024.9.12-py3-none-any.whl (13 kB)
2024-09-28T17:43:46.9041268Z Downloading virtualenv-20.26.6-py3-none-any.whl (6.0 MB)
2024-09-28T17:43:46.9662457Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 98.8 MB/s eta 0:00:00
2024-09-28T17:43:46.9867723Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-09-28T17:43:47.0110142Z Downloading charset_normalizer-3.3.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (142 kB)
2024-09-28T17:43:47.0344610Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-09-28T17:43:47.0591836Z Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
2024-09-28T17:43:47.0830594Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-09-28T17:43:47.1057826Z Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
2024-09-28T17:43:47.1283650Z Downloading msgpack-1.1.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (377 kB)
2024-09-28T17:43:47.1525664Z Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
2024-09-28T17:43:47.1756354Z Downloading rapidfuzz-3.10.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
2024-09-28T17:43:47.1947175Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 179.5 MB/s eta 0:00:00
2024-09-28T17:43:47.2150672Z Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2024-09-28T17:43:47.2374556Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-09-28T17:43:47.2605242Z Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
2024-09-28T17:43:47.2830493Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-09-28T17:43:47.3054921Z Downloading cryptography-43.0.1-cp39-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-09-28T17:43:47.3288470Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 180.2 MB/s eta 0:00:00
2024-09-28T17:43:47.3491302Z Downloading more_itertools-10.5.0-py3-none-any.whl (60 kB)
2024-09-28T17:43:47.3720552Z Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2024-09-28T17:43:47.3959721Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-09-28T17:43:47.5769736Z Installing collected packages: trove-classifiers, ptyprocess, fastjsonschema, distlib, zipp, urllib3, tomlkit, tomli, shellingham, rapidfuzz, pyproject-hooks, pycparser, poetry-core, platformdirs, pkginfo, pexpect, packaging, msgpack, more-itertools, jeepney, installer, idna, filelock, crashtest, charset-normalizer, certifi, virtualenv, requests, jaraco.classes, importlib-metadata, dulwich, cleo, cffi, requests-toolbelt, cryptography, cachecontrol, build, SecretStorage, keyring, poetry-plugin-export, poetry
2024-09-28T17:43:49.6306653Z Successfully installed SecretStorage-3.3.3 build-1.2.2 cachecontrol-0.14.0 certifi-2024.8.30 cffi-1.17.1 charset-normalizer-3.3.2 cleo-2.1.0 crashtest-0.4.1 cryptography-43.0.1 distlib-0.3.8 dulwich-0.21.7 fastjsonschema-2.20.0 filelock-3.16.1 idna-3.10 importlib-metadata-8.5.0 installer-0.7.0 jaraco.classes-3.4.0 jeepney-0.8.0 keyring-24.3.1 more-itertools-10.5.0 msgpack-1.1.0 packaging-24.1 pexpect-4.9.0 pkginfo-1.11.1 platformdirs-4.3.6 poetry-1.8.3 poetry-core-1.9.0 poetry-plugin-export-1.8.0 ptyprocess-0.7.0 pycparser-2.22 pyproject-hooks-1.1.0 rapidfuzz-3.10.0 requests-2.32.3 requests-toolbelt-1.0.0 shellingham-1.5.4 tomli-2.0.1 tomlkit-0.13.2 trove-classifiers-2024.9.12 urllib3-2.2.3 virtualenv-20.26.6 zipp-3.20.2
2024-09-28T17:43:50.3672486Z The currently activated Python version 3.9.20 is not supported by the project (^3.12).
2024-09-28T17:43:50.3673683Z Trying to find and use a compatible version. 
2024-09-28T17:43:50.4286282Z 
2024-09-28T17:43:50.4287590Z Poetry was unable to find a compatible version. If you have one, you can explicitly use it via the "env use" command.
2024-09-28T17:43:50.4676194Z ##[error]Process completed with exit code 1.
2024-09-28T17:43:50.4790783Z Post job cleanup.
2024-09-28T17:43:50.5528881Z [command]/usr/bin/git version
2024-09-28T17:43:50.5562082Z git version 2.46.1
2024-09-28T17:43:50.5605510Z Temporarily overriding HOME='/home/runner/work/_temp/2c2aa49a-eb52-4225-b1f7-5e52c1939110' before making global git config changes
2024-09-28T17:43:50.5607573Z Adding repository directory to the temporary git global config as a safe directory
2024-09-28T17:43:50.5610211Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/rotate-that-batch/rotate-that-batch
2024-09-28T17:43:50.5641863Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-28T17:43:50.5671568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-28T17:43:50.5902753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-28T17:43:50.5923033Z http.https://github.com/.extraheader
2024-09-28T17:43:50.5934831Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-28T17:43:50.5964459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-28T17:43:50.6412530Z Cleaning up orphan processes